def display(board):
    print(board[1]+"|"+board[2]+"|"+board[3])
    print("-----")
    print(board[4] + "|" + board[5] + "|" + board[6])
    print("-----")
    print(board[7] + "|" + board[8] + "|" + board[9])
    print("-----")



def player_input():
    marker=""
    print("Player1 Choose o or X")
    marker=input()
    if marker=="X":
     player1="X"
     player2="O"
    else:
     player1="O"
     player2="X"
    print(f"player1:{player1}\nplayer2:{player2}")
    return(player1,player2)


def assign(value,board,player):
    val=int(value)
    board[val]=player
    print(board)
    return True

def compute(board):
   if board[1]==board[2]==board[3]!=None or board[4]==board[5]==board[6]!=None or board[7]==board[8]==board[9]!=None:
        print(f"{board[1]} wins!!")
        return False
   elif board[7]==board[5]==board[3]!=None or board[1]==board[5]==board[9]!=None:
        print(f"{board[1]} wins!!")
        return False

'''def set(board,value,player):
    if board[value]=="":
        flag=False
        board[value]=player
        flag=True
        return flag'''

def main():
    display(board)
    player1, player2 = player_input()
    game=True
    while game:
        print("Player1 enter the value:")
        value1=input()
        flag=assign(value1,board,player1)
        display(board)
        game=compute(board)
        print("Player2 enter the value:")
        value2 = input()
        flag = assign(value2,board,player2)
        display(board)
        game=compute(board)



board1=["#","X","0","X","X","0","X","X","0","X"]
board=[" "]*10
main()




